<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Nuclear Theory Group @ SYSU</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
          
          <script src="../jquery.js"></script>
          <script src="../boot.js"></script>
      
     <!--style file-->
     <link rel="stylesheet" href="boot.css"> 
     <link href="./style.css" rel="stylesheet">
       
    </head>



    <body>
             
        <div class="text-center" style="margin-bottom:2">

            <div class="logo"><img style='height: 100%; width: 100%; object-fit: contain' alt="ntg logo" src="./images/logo.png"/></div>



    <!--<!--Navigation bar-->
    <!--<div id="nav-placeholder">-->
    <!---->
    <!--</div>-->
    <!---->
    <!--<script>-->
    <!--$(function(){ $("#nav-placeholder").load("nav.html");
    <!--});-->
    <!--</script>-->
    <!--<!--end of Navigation bar-->


    <!--Navigation bar-->
      <div id="nav-placeholder">
      
      <nav class="navbar navbar-inverse">
      <!--    <div class="collapse navbar-collapse" id="myNavbar">-->
<!--        <div class="collapse navbar-collapse" id="myNavbar">-->
            <div class="navbar" id="myNavbar">
            <font style = "font-size: 2.5vw;">
            <ul class="nav navbar-nav">
              <li><a href="https://jmyao17.github.io/ntg-phy/index.html">Home</a></li>
              <li><a href="https://jmyao17.github.io/ntg-phy/en/people.html">People</a></li>
              <li><a href="https://jmyao17.github.io/ntg-phy/en/research.html">Research</a></li>
           
             <li><a href="https://jmyao17.github.io/ntg-phy/en/publication.html">Publication</a></li>
              
              <li><a href="https://jmyao17.github.io/ntg-phy/en/positions.html">Position</a></li>
              <li><a href="https://jmyao17.github.io/ntg-phy/en/news.html">News</a></li>
              
              <li><a href="https://jmyao17.github.io/ntg-phy/en/jclub.html">Seminars</a></li>
              </ul>
            </font>
        </div>
        
        </div>
 


 <div class="container">
   <div class="row">
 
<!--       <div id="links">-->
<!--       </div>-->
 
<!--       <script>-->
<!--        $(function(){ $("#links").load("./links.html");-->
<!--       });-->
<!--       </script>-->
         

         <!--links-->

         <div class="col-sm-4">
                <font size="3">
                   <h3 align="left">Departments in SYSU</h3>
                   <ul align="left" class="nav nav-pills nav-stacked">
                      <a href="http://spe.sysu.edu.cn" target="_blank">Department of Physics </a></br>
                      <a href="http://spa.sysu.edu.cn" target="_blank">Department of Physics and Astronomy</a></br>
                      <a href="http://ifcen.sysu.edu.cn" target="_blank">Sino-French Institute for Nuclear Energy and Technology</a></br>
		   </ul>
                    
               <hr>
                   <h3 align="left">Portals in SYSU</h3>
                   <ul align="left" class="nav nav-pills nav-stacked">
                      <a href="https://portal.sysu.edu.cn/#/login" target="_blank">统一门户(Portal)</a></br>
                      <a href="https://usc.sysu.edu.cn/zs-portal/" target="_blank">大学生服务中心(USC)</a></br>
                      <a href="https://rdd.sysu.edu.cn" target="_blank">论文数据备案平台(RDD)</a></br>
                      <a href="https://jwxt.sysu.edu.cn/jwxt/#/login" target="_blank">教务系统</a></br>
                      <a href="http://jwb.sysu.edu.cn/" target="_blank">毕业论文</a></br>
                      <a href="https://portal.sysu.edu.cn/#/dataBaseServices" target="_blank">文献查询</a></br>
                      <a href="https://yjk.sysu.edu.cn" target="_blank">科研业绩填报</a></br>

		   </ul>
               <hr>
                      
                     <h3 align="left">Community</h3>
                     <ul align="left" class="nav nav-pills nav-stacked">
                          <a href="http://www.cps-net.org.cn" target="_blank">Chinese Physics Society</a></br>
                          <a href="http://www.ns.org.cn" target="_blank">Chinese Nuclear Science</a></br>
                         <a href="https://www.aps.org" target="_blank">American Physics Society</a> 
			 [<a href="https://www-aps-org-s.webvpn.sysu.edu.cn" target="_blank">sysu</a>]</br>
                         <a href="https://arxiv.org" target="_blank">arXiv.org</a></br>
                     </ul>
           
              <hr>
                     <h3 align="left">Grants</h3>
                     <ul align="left" class="nav nav-pills nav-stacked">
		     <a href="http://www.nsfc.gov.cn" target="_blank"> 
			     <img width=200 src="./images/NSFC.png"></a></br>
		     <a href="https://isisn.nsfc.gov.cn/egrantweb/" target="_blank"> 
			     <img width=200 src="./images/isisn.png"></a></br>
		     <a href="https://service.most.gov.cn/sbzn/" target="_blank"> 
			     <img width=200 src="./images/most.png"></a></br>
		     <a href="http://pro.gdstc.gd.gov.cn/egrantweb/" target="_blank"> 
			     <img width=200 src="./images/gdstc.png"></a></br>
                     </ul>
              <hr>
           
           <h3 align="left">Database (Exp.)</h3>
                     <ul align="left" class="nav nav-pills nav-stacked">
                          <a href="https://www.nndc.bnl.gov/nudat2/" target="_blank">NNDC</a></br>
                          <a href="https://people.nscl.msu.edu/~thoennes/isotopes/" target="_blank">Discovery of Nuclides</a></br>
                          <a href="https://reaclib.jinaweb.org" target="_blank">JINA Reaclib</a></br>
                          
                          
                          <a href="https://iopscience.iop.org/article/10.1088/1674-1137/41/3/030001/pdf" target="_blank">NUBASE2016</a></br>
                          <a href="https://pdg.lbl.gov" target="_blank">PDG2020</a></br>
                          
                          

                          <h3 align="left">Database (Theo.)</h3>
                         
                          <a href="http://www-phynu.cea.fr/science_en_ligne/carte_potentiels_microscopiques/carte_potentiel_nucleaire_eng.htm" target="_blank">Gogny(D1S)</a></br>
                          
                          <a href="http://massexplorer.frib.msu.edu" target="_blank">Mass Explorer</a></br>
                          
                          
                          <a href="https://www.osti.gov/servlets/purl/1433000" target="_blank">MassTable(RCHB)</a></br>
                          
                          <hr> 
                          <h3 align="left">Information</h3>
			  <a href="https://wsjj.sysu.edu.cn/bid/">设备竞价</a> <br>
			  <a href="./files/2022_calendar.pdf">中大校历</a>
                       
			  <hr>
			  <h3 align="left">Resources</h3>
			  <a href="http://www.nu.to.infn.it/Neutrino_Double_Beta_Decay/">NLDBD</a>
			  <a href="https://www.symmetrymagazine.org">symmetry mag.</a>
                          
                     </ul>
          
             </font>
         </div>

         
         
       <hr class="hidden-sm hidden-md hidden-lg">
   
       <div class="col-sm-8"   style="max-width: 100%">
           
         <font size="8vw" "font-family:courier,arial,helvetica;"> Welcome to our research group  </font>
         <hr>
         
         <br>
         <img src="./images/group.jpg"   style="max-width: 100%; max-height: 100%" >
         <br>
         <font size="3" align="left">
             <p> We are interested in the studies of nuclear structure,
         single and double-beta decay, nucleosynthesis, hypernuclei, equation of state of  nuclear matter,
         neutron stars, BSM physics  with ab initio many-body methods, (lattice) chiral EFT,  density functional theory,
         and beyond mean-field approaches, etc. and trying to address the following questions: </p>
 	  <ul>
	   <li> Where do nuclei and elements come from? 
           <li> What combinations of neutrons and protons can form a bound atomic nucleus? 
	   <li> How does QCD in the low-energy regime manifests itself in nuclear phenomena?
	   <li> How does a highly organized complex system exhibit regular patterns and symmetries?
	   <li> What's the equation of state of superdense nuclear matter? 
	   <li> Can we test fundamental symmetries in rare isotopes?  
	  </ul>
          </font>
         <br>
        <img src="./images/topics.png"   style="max-width: 100%; max-height: 100%" >
        </div>
   </div>
 
 </div>
  

  
  
  
 
 <!--footer-->
 <!--
 <div id="footer-placeholder">

 </div>

 <script>
 $(function(){ $("#footer-placeholder").load("./footer.html");
 });
 </script>
--!>
 
 
 
 
 
 

 <script>
 var slideIndex = 1;
 showSlides(slideIndex);

 function plusSlides(n) {
   showSlides(slideIndex += n);
 }

 function currentSlide(n) {
   showSlides(slideIndex = n);
 }

 function showSlides(n) {
   var i;
   var slides = document.getElementsByClassName("mySlides");
   var dots = document.getElementsByClassName("dot");
   if (n > slides.length) {slideIndex = 1}
   if (n < 1) {slideIndex = slides.length}
   for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
   }
   for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace(" active", "");
   }
   slides[slideIndex-1].style.display = "block";
   dots[slideIndex-1].className += " active";
 }
 </script>

 
</body>
</html>


